<!doctype html>
<html lang="en"><head>
<title>去OLLVM平坦化([SUCTF2019]hardCPP) - Pinguw&#39;s Blog</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="https://s2.loli.net/2024/04/14/UC5zm7fti2ZwkGV.jpg" type="image/png" />
<meta name="description" content="去OLLVM平坦化([SUCTF2019]hardCPP)用ida打开是这样   十分有十二分的平坦化痕迹， 上次强网杯遇到过，但是因为当时没装好环境，deflat.py跑不出来，遗憾放弃。 这次又碰见不想再回避，打开这个网址把脚本装下来，https:&#x2F;&#x2F;github.com&#x2F;Pure-T&#x2F;deflat，看readme，要先装一个angr库（这个库在做VM虚拟机类题，写解析器脚本的时候也会很有用，">
<meta property="og:type" content="article">
<meta property="og:title" content="去OLLVM平坦化([SUCTF2019]hardCPP)">
<meta property="og:url" content="http://pinguw.github.io/2024/03/26/Reverse/LLVM/index.html">
<meta property="og:site_name" content="Pinguw&#39;s Blog">
<meta property="og:description" content="去OLLVM平坦化([SUCTF2019]hardCPP)用ida打开是这样   十分有十二分的平坦化痕迹， 上次强网杯遇到过，但是因为当时没装好环境，deflat.py跑不出来，遗憾放弃。 这次又碰见不想再回避，打开这个网址把脚本装下来，https:&#x2F;&#x2F;github.com&#x2F;Pure-T&#x2F;deflat，看readme，要先装一个angr库（这个库在做VM虚拟机类题，写解析器脚本的时候也会很有用，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/kK6JMotg2XaOTzY.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/aOV9bREfmWlHy35.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/MszWToKn4hx7VA8.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/oOHTGWNFDlzu9rB.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/c9yN7jMaCK6VkeT.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/pbrXojZOckfK8Gw.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/acvgJdOleLrQpwT.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/ZYJeHIWoXS4E9cm.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/SBeTcfgjsMvd3pX.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/CVZQuwfPlnEAIbq.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/vSxWZ7UEQPAdHhm.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/5IYi7Wh8UbaBREr.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/GAkyzJmw2q8ZsOY.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/beSXmYlECnAZ8HU.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/gXdvlj8czqEMStw.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/FMNu7zWKV9PySQ1.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/Vb5QR8XhIglcMu6.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/DFKlu9gjIOnbZJE.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/ME43SXsTbNRL5tG.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/mdvn8rOCXcJK34G.png">
<meta property="article:published_time" content="2024-03-26T14:46:39.000Z">
<meta property="article:modified_time" content="2024-04-11T13:53:32.020Z">
<meta property="article:author" content="Pinguw">
<meta property="article:tag" content="Re分享">
<meta property="article:tag" content="刷题记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/04/11/kK6JMotg2XaOTzY.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1720606507684">

<link rel="stylesheet" href="/css/style.css?v=1720606507684">




    
        <link rel="stylesheet" href="/custom.css?v=1720606507684">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1720606507684"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script> 


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.1.1"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://s2.loli.net/2024/04/14/EJTHkjYwI4dil9K.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Pinguw"><img src="https://s2.loli.net/2024/04/14/UC5zm7fti2ZwkGV.jpg" alt="Pinguw"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Pinguw">
            <img src="https://s2.loli.net/2024/04/14/UC5zm7fti2ZwkGV.jpg" alt="Pinguw" alt="Pinguw">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>8</div>
        <div><span>Tags</span>3</div>
        <div><span>Categories</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/aboutme.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/416333261"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/Pinguw"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Reverse/">Reverse</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/比赛WP/">比赛WP</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Re%E5%88%86%E4%BA%AB/" style="font-size: 10px;">Re分享</a> <a href="/tags/WriteUp/" style="font-size: 20px;">WriteUp</a> <a href="/tags/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">刷题记录</a>
    </div>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/07/10/Reverse/Heaven-Gate/">敲响天堂之门</a>
          </li>
        
          <li>
            <a href="/2024/06/05/%E6%AF%94%E8%B5%9BWP/HASHCTF2024/">HASHCTF2024-Reverse题解</a>
          </li>
        
          <li>
            <a href="/2024/05/29/%E6%AF%94%E8%B5%9BWP/RCTF2024/">RCTF2024部分题解</a>
          </li>
        
          <li>
            <a href="/2024/05/22/%E6%AF%94%E8%B5%9BWP/CISCN2024/">CISCN2024-Reverse部分题解</a>
          </li>
        
          <li>
            <a href="/2024/05/13/%E6%AF%94%E8%B5%9BWP/H&NCTF2024/">H&amp;NCTF2024-Reverse部分题解</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://Pinguw.github.io/" target="_blank" >
                    <img src="https://s2.loli.net/2024/04/14/UC5zm7fti2ZwkGV.jpg" alt="Pinguw"></img>
                    <p>Pinguw</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2024 Pinguw
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 54.285714285714285%;"> 
            <img src="https://s2.loli.net/2024/04/10/R7JPXnUksiS8MTW.webp" alt="去OLLVM平坦化([SUCTF2019]hardCPP)" loading="lazy">
            <h1>去OLLVM平坦化([SUCTF2019]hardCPP)</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年03月26日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Reverse/">Reverse</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="去OLLVM平坦化-SUCTF2019-hardCPP"><a href="#去OLLVM平坦化-SUCTF2019-hardCPP" class="headerlink" title="去OLLVM平坦化([SUCTF2019]hardCPP)"></a>去OLLVM平坦化([SUCTF2019]hardCPP)</h1><p>用ida打开是这样</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/kK6JMotg2XaOTzY.png" alt="Untitled _2_.png" data-caption="Untitled _2_.png" loading="lazy"></p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/aOV9bREfmWlHy35.png" alt="Untitled _3_.png" data-caption="Untitled _3_.png" loading="lazy"></p>
<p>十分有十二分的平坦化痕迹，</p>
<p>上次强网杯遇到过，但是因为当时没装好环境，<code>deflat.py</code>跑不出来，遗憾放弃。</p>
<p>这次又碰见不想再回避，打开这个网址把脚本装下来，<a target="_blank" rel="noopener" href="https://github.com/Pure-T/deflat">https://github.com/Pure-T/deflat</a>，看readme，要先装一个angr库（这个库在做VM虚拟机类题，写解析器脚本的时候也会很有用，<del>以后可能再写</del>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install angr<br></code></pre></td></tr></table></figure>

<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/MszWToKn4hx7VA8.png" alt="Untitled _4_.png" data-caption="Untitled _4_.png" loading="lazy">	</p>
<p>下载时间可能会有点长，</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/oOHTGWNFDlzu9rB.png" alt="Untitled _5_.png" data-caption="Untitled _5_.png" loading="lazy"></p>
<p>官方说的是用8.19.4.5版本，实际较新版本依然可用，</p>
<p>装好后用以下指令去平坦化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">python deflat.py hardCpp 0x4007E0   <br><span class="hljs-comment">#python + deflat.py + 文件名 + 起始地址(基本就是main函数的地址)</span><br></code></pre></td></tr></table></figure>

<p>然而出错：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/c9yN7jMaCK6VkeT.png" alt="Untitled _7_.png" data-caption="Untitled _7_.png" loading="lazy"></p>
<p>回看readme，</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/pbrXojZOckfK8Gw.png" alt="Untitled _6_.png" data-caption="Untitled _6_.png" loading="lazy"></p>
<p><strong>下载那个graph.py然后改名为<code>am_graph.py</code> ，将其与deflat.py放在同一目录下，</strong></p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/acvgJdOleLrQpwT.png" alt="Untitled _8_.png" data-caption="Untitled _8_.png" loading="lazy"></p>
<p>再次运行相同命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">python deflat.py hardCpp 0x4007E0   <br><span class="hljs-comment">#python + deflat.py + 文件名 + 起始地址(基本就是main函数的地址)</span><br></code></pre></td></tr></table></figure>

<h3 id="期间可能会出现大量类似警告："><a href="#期间可能会出现大量类似警告：" class="headerlink" title="期间可能会出现大量类似警告："></a>期间可能会出现大量类似警告：</h3><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/ZYJeHIWoXS4E9cm.png" alt="Untitled _9_.png" data-caption="Untitled _9_.png" loading="lazy"></p>
<h3 id="不要害怕，只要最后是这样就好："><a href="#不要害怕，只要最后是这样就好：" class="headerlink" title="不要害怕，只要最后是这样就好："></a><strong>不要害怕</strong>，只要最后是这样就好：</h3><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/SBeTcfgjsMvd3pX.png" alt="Untitled _10_.png" data-caption="Untitled _10_.png" loading="lazy"></p>
<p>将recovered的文件再放进ida里面看：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/CVZQuwfPlnEAIbq.png" alt="Untitled _11_.png" data-caption="Untitled _11_.png" loading="lazy"></p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/vSxWZ7UEQPAdHhm.png" alt="Untitled _12_.png" data-caption="Untitled _12_.png" loading="lazy"></p>
<p><strong>成功！</strong></p>
<hr>
<h2 id="下面就是逆向环节了"><a href="#下面就是逆向环节了" class="headerlink" title="下面就是逆向环节了"></a>下面就是逆向环节了</h2><p>也有部分去平坦化操作</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/5IYi7Wh8UbaBREr.png" alt="Untitled _13_.png" data-caption="Untitled _13_.png" loading="lazy"></p>
<p>首先排除上面这两个循环有用，</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/GAkyzJmw2q8ZsOY.png" alt="Untitled _14_.png" data-caption="Untitled _14_.png" loading="lazy"></p>
<p>看到这一坨函数不要怕，其实就是c++里面的奇奇怪怪的东西（好像叫lambda表达式），来看看他们到底是干嘛的，</p>
<p><strong>在对各函数分析的过程中发现在0x401310、0x4014E0和0x4016C0依然有平坦化，再跑脚本去一下，</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python deflat.py hardCpp_recovered 0x401310<br></code></pre></td></tr></table></figure>

<p>0x401310：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/beSXmYlECnAZ8HU.png" alt="Untitled _15_.png" data-caption="Untitled _15_.png" loading="lazy"></p>
<p>再跑一遍</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python deflat.py hardCpp_recovered_recovered 0x4016C0<br></code></pre></td></tr></table></figure>

<p>0x4016C0：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/gXdvlj8czqEMStw.png" alt="Untitled _16_.png" data-caption="Untitled _16_.png" loading="lazy"></p>
<p>再跑一遍：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python deflat.py hardCpp_recovered_recovered_recovered 0x4014E0<br></code></pre></td></tr></table></figure>

<p>0x4014E0：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/FMNu7zWKV9PySQ1.png" alt="Untitled _17_.png" data-caption="Untitled _17_.png" loading="lazy"></p>
<p>得到<code>hardCPP_recovered_recovered_recovered_recovered</code> 这次再放进ida并改名：</p>
<p>接下来就是搞清func1、func2、func3的功能：</p>
<p>其中两个就是是return第二个数据，另一个是add，</p>
<p>把这几个函数简化成表达式：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/Vb5QR8XhIglcMu6.png" alt="Untitled _18_.png" data-caption="Untitled _18_.png" loading="lazy"></p>
<p>是不是已经非常清晰了！</p>
<p>整理一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">v18 = (<span class="hljs-number">3</span> * (<span class="hljs-number">18</span> ^ <span class="hljs-built_in">input</span>[i - <span class="hljs-number">1</span> + v21]) + <span class="hljs-number">2</span>) ^ ((v21 ^ <span class="hljs-built_in">input</span>[i]) + (<span class="hljs-built_in">input</span>[i - <span class="hljs-number">1</span> + v21] % <span class="hljs-number">7</span>))<br></code></pre></td></tr></table></figure>

<p>从前面看出：v21大概是0 <del>（真的是大概，当时我也不太确定）</del></p>
<p>然后等式左边的v18就是enc[i]那么这个算法显然可逆：</p>
<p>把函数开头的md5解密一下：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/DFKlu9gjIOnbZJE.png" alt="Untitled _19_.png" data-caption="Untitled _19_.png" loading="lazy"></p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/ME43SXsTbNRL5tG.png" alt="Untitled _20_.png" data-caption="Untitled _20_.png" loading="lazy"></p>
<p>那么flag（input）的第一位是<code>‘#’</code></p>
<p>好了可以写解密代码了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">enc = [<span class="hljs-number">0xF3</span>, <span class="hljs-number">0x2E</span>, <span class="hljs-number">0x18</span>, <span class="hljs-number">0x36</span>, <span class="hljs-number">0xE1</span>, <span class="hljs-number">0x4C</span>, <span class="hljs-number">0x22</span>, <span class="hljs-number">0xD1</span>, <span class="hljs-number">0xF9</span>, <span class="hljs-number">0x8C</span>, <span class="hljs-number">0x40</span>, <span class="hljs-number">0x76</span>, <span class="hljs-number">0xF4</span>, <span class="hljs-number">0x0E</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x05</span>, <span class="hljs-number">0xA3</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x0E</span>, <span class="hljs-number">0xA5</span>]<br><br><span class="hljs-built_in">input</span> = <span class="hljs-string">&#x27;#&#x27;</span><br><br>k = <span class="hljs-built_in">len</span>(<span class="hljs-built_in">input</span>)<br><br><span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(enc)):<br>    <span class="hljs-built_in">input</span> += <span class="hljs-built_in">chr</span>(((enc[j] ^ ((<span class="hljs-built_in">ord</span>(<span class="hljs-built_in">input</span>[j]) ^ <span class="hljs-number">18</span>) * <span class="hljs-number">3</span> + <span class="hljs-number">2</span>)) - (<span class="hljs-built_in">ord</span>(<span class="hljs-built_in">input</span>[j]) % <span class="hljs-number">7</span>)) &amp; <span class="hljs-number">0xff</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">input</span>)<br></code></pre></td></tr></table></figure>

<p>flag：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/mdvn8rOCXcJK34G.png" alt="Untitled _21_.png" data-caption="Untitled _21_.png" loading="lazy"></p>
<blockquote>
<p>flag{mY-CurR1ed_Fns}</p>
</blockquote>

    <p><img src="https://s2.loli.net/2024/04/14/jbJvEX1hxiCz7OR.jpg" loading="eager"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Pinguw<br>
        <strong>Link：</strong><a href="http://pinguw.github.io/2024/03/26/Reverse/LLVM/" title="http:&#x2F;&#x2F;pinguw.github.io&#x2F;2024&#x2F;03&#x2F;26&#x2F;Reverse&#x2F;LLVM&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;pinguw.github.io&#x2F;2024&#x2F;03&#x2F;26&#x2F;Reverse&#x2F;LLVM&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Re%E5%88%86%E4%BA%AB/" rel="tag">Re分享</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="tag">刷题记录</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1720606507630"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%BBOLLVM%E5%B9%B3%E5%9D%A6%E5%8C%96-SUCTF2019-hardCPP"><span class="toc-number">1.</span> <span class="toc-text">去OLLVM平坦化([SUCTF2019]hardCPP)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E9%97%B4%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%87%BA%E7%8E%B0%E5%A4%A7%E9%87%8F%E7%B1%BB%E4%BC%BC%E8%AD%A6%E5%91%8A%EF%BC%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">期间可能会出现大量类似警告：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E5%AE%B3%E6%80%95%EF%BC%8C%E5%8F%AA%E8%A6%81%E6%9C%80%E5%90%8E%E6%98%AF%E8%BF%99%E6%A0%B7%E5%B0%B1%E5%A5%BD%EF%BC%9A"><span class="toc-number">1.0.2.</span> <span class="toc-text">不要害怕，只要最后是这样就好：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E5%B0%B1%E6%98%AF%E9%80%86%E5%90%91%E7%8E%AF%E8%8A%82%E4%BA%86"><span class="toc-number">1.1.</span> <span class="toc-text">下面就是逆向环节了</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>