<!doctype html>
<html lang="en"><head>
<title>使用LLVM编写简单混淆Pass（二） - Pinguw&#39;s Blog</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="https://s2.loli.net/2024/04/14/UC5zm7fti2ZwkGV.jpg" type="image/png" />
<meta name="description" content="上次使用 LLVM Pass 实现了控制流平坦化混淆，这次实现的是间接跳转（Indirect Call）。 原理效果：主要是起到了一个静态混淆的作用，打断了函数之间的调用链，无法通过交叉引用定位敏感函数，也不能直接看出某处调用的函数是哪个。 基本想法是把所有的正常 call 和 jmp 都改成先获取一个加密的地址，再通过运算解密这个地址，最后跳转到解密的地址去。 那么需要定义一个全局数组存储加密后">
<meta property="og:type" content="article">
<meta property="og:title" content="使用LLVM编写简单混淆Pass（二）">
<meta property="og:url" content="https://pinguw.github.io/2026/02/26/Reverse/%E4%BD%BF%E7%94%A8LLVM%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E6%B7%B7%E6%B7%86Pass%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Pinguw&#39;s Blog">
<meta property="og:description" content="上次使用 LLVM Pass 实现了控制流平坦化混淆，这次实现的是间接跳转（Indirect Call）。 原理效果：主要是起到了一个静态混淆的作用，打断了函数之间的调用链，无法通过交叉引用定位敏感函数，也不能直接看出某处调用的函数是哪个。 基本想法是把所有的正常 call 和 jmp 都改成先获取一个加密的地址，再通过运算解密这个地址，最后跳转到解密的地址去。 那么需要定义一个全局数组存储加密后">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pinguw.github.io/%E4%BD%BF%E7%94%A8LLVM%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E6%B7%B7%E6%B7%86Pass%EF%BC%88%E4%BA%8C%EF%BC%89/obf.png">
<meta property="article:published_time" content="2026-02-26T07:37:29.000Z">
<meta property="article:modified_time" content="2026-03-06T02:43:58.914Z">
<meta property="article:author" content="Pinguw">
<meta property="article:tag" content="Re分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pinguw.github.io/%E4%BD%BF%E7%94%A8LLVM%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E6%B7%B7%E6%B7%86Pass%EF%BC%88%E4%BA%8C%EF%BC%89/obf.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1772765139138">

<link rel="stylesheet" href="/css/style.css?v=1772765139138">




    
        <link rel="stylesheet" href="/custom.css?v=1772765139138">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1772765139138"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script> 


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.1.1"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://s2.loli.net/2024/04/14/EJTHkjYwI4dil9K.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Pinguw"><img src="https://s2.loli.net/2024/04/14/UC5zm7fti2ZwkGV.jpg" alt="Pinguw"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Pinguw">
            <img src="https://s2.loli.net/2024/04/14/UC5zm7fti2ZwkGV.jpg" alt="Pinguw" alt="Pinguw">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>13</div>
        <div><span>Tags</span>4</div>
        <div><span>Categories</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/aboutme.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/416333261"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/Pinguw"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Reverse/">Reverse</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/比赛WP/">比赛WP</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Re%E5%88%86%E4%BA%AB/" style="font-size: 20px;">Re分享</a> <a href="/tags/WriteUp/" style="font-size: 16.67px;">WriteUp</a> <a href="/tags/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" style="font-size: 13.33px;">刷题记录</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2026/02/26/Reverse/%E4%BD%BF%E7%94%A8LLVM%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E6%B7%B7%E6%B7%86Pass%EF%BC%88%E4%BA%8C%EF%BC%89/">使用LLVM编写简单混淆Pass（二）</a>
          </li>
        
          <li>
            <a href="/2026/02/22/Reverse/%E4%BD%BF%E7%94%A8LLVM%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E6%B7%B7%E6%B7%86Pass%EF%BC%88%E4%B8%80%EF%BC%89/">使用LLVM编写简单混淆Pass（一）</a>
          </li>
        
          <li>
            <a href="/2025/02/01/%E9%9A%8F%E7%AC%94/weihai/">威海冬天</a>
          </li>
        
          <li>
            <a href="/2024/09/14/Reverse/KCTF2024-4/">KCTF2024第四题-神秘信号 &amp; PVM注入</a>
          </li>
        
          <li>
            <a href="/2024/07/14/Reverse/IDA/">IDA使用入门</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://Pinguw.github.io/" target="_blank" >
                    <img src="https://s2.loli.net/2024/04/14/UC5zm7fti2ZwkGV.jpg" alt="Pinguw"></img>
                    <p>Pinguw</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2026 Pinguw
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 54.285714285714285%;"> 
            <img src="https://s2.loli.net/2024/05/22/r2kmGsMKzfB7FpP.webp" alt="使用LLVM编写简单混淆Pass（二）" loading="lazy">
            <h1>使用LLVM编写简单混淆Pass（二）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2026年02月26日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Reverse/">Reverse</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>上次使用 LLVM Pass 实现了控制流平坦化混淆，这次实现的是<strong>间接跳转（Indirect Call）</strong>。</p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>效果：主要是起到了一个静态混淆的作用，打断了函数之间的调用链，无法通过交叉引用定位敏感函数，也不能直接看出某处调用的函数是哪个。</p>
<p>基本想法是把所有的正常 <code>call</code> 和 <code>jmp</code> 都改成<strong>先获取一个加密的地址，再通过运算解密这个地址，最后跳转到解密的地址去</strong>。</p>
<p>那么需要定义一个全局数组存储加密后的地址。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="收集跳转指令"><a href="#收集跳转指令" class="headerlink" title="收集跳转指令"></a>收集跳转指令</h2><h3 id="针对-CallInst"><a href="#针对-CallInst" class="headerlink" title="针对 CallInst"></a>针对 <code>CallInst</code></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">auto</span> *call = <span class="hljs-built_in">dyn_cast</span>&lt;CallInst&gt;(&amp;I)<br></code></pre></td></tr></table></figure>

<p>分配索引：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">unsigned</span> idx = callCounter++;<br><span class="hljs-type">unsigned</span> pos = std::<span class="hljs-built_in">rand</span>() % maxCallEntries;<br><span class="hljs-keyword">while</span> (usedPos.<span class="hljs-built_in">count</span>(pos)) pos = std::<span class="hljs-built_in">rand</span>() % maxCallEntries;<br>usedPos.<span class="hljs-built_in">insert</span>(pos);<br></code></pre></td></tr></table></figure>

<p>然后修改原始 <code>call</code> 指令。</p>
<h3 id="针对-BranchInst"><a href="#针对-BranchInst" class="headerlink" title="针对 BranchInst"></a>针对 <code>BranchInst</code></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">auto</span> *br = <span class="hljs-built_in">dyn_cast</span>&lt;BranchInst&gt;(&amp;I)<br></code></pre></td></tr></table></figure>

<p>分配索引：</p>
<p>由于条件跳转有两个目标地址，则选取两个相邻的槽位存放：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">unsigned</span> pos = std::<span class="hljs-built_in">rand</span>() % (maxEntries - <span class="hljs-number">2</span>);<br><span class="hljs-keyword">while</span> (usedPos.<span class="hljs-built_in">count</span>(pos) || usedPos.<span class="hljs-built_in">count</span>(pos + <span class="hljs-number">1</span>)) pos = std::<span class="hljs-built_in">rand</span>() % (maxEntries - <span class="hljs-number">2</span>);<br>usedPos.<span class="hljs-built_in">insert</span>(pos); <span class="hljs-comment">// true</span><br>usedPos.<span class="hljs-built_in">insert</span>(pos + <span class="hljs-number">1</span>); <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>

<p>然后修改原始 <code>BranchInst</code> 指令。</p>
<h2 id="初始化跳转表"><a href="#初始化跳转表" class="headerlink" title="初始化跳转表"></a>初始化跳转表</h2><p>创建一个 LLVM 数组类型用来存储<strong>跳转地址</strong>表，每次调用先判断是否定义，如果是则直接返回该数组，否则定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">auto</span>* GV = M-&gt;<span class="hljs-built_in">getGlobalVariable</span>(<span class="hljs-string">&quot;bb_jump_table&quot;</span>))<br>	<span class="hljs-keyword">return</span> GV;<br><br>ArrayType* arrType = ArrayType::<span class="hljs-built_in">get</span>(intTy, maxEntries);<br><span class="hljs-keyword">auto</span>* table = <span class="hljs-keyword">new</span> <span class="hljs-built_in">GlobalVariable</span>(<br>	*M,<br>	arrType,<br>	<span class="hljs-literal">false</span>,<br>	GlobalValue::PrivateLinkage,<br>	ConstantAggregateZero::<span class="hljs-built_in">get</span>(arrType),<br>	<span class="hljs-string">&quot;bb_jump_table&quot;</span><br>);<br><span class="hljs-keyword">return</span> table;<br></code></pre></td></tr></table></figure>

<p>对<strong>跳转索引</strong>表做同样操作。</p>
<h2 id="设计间接跳转指令"><a href="#设计间接跳转指令" class="headerlink" title="设计间接跳转指令"></a>设计间接跳转指令</h2><p>把原地址加密一下，再存到地址表中，然后在 call 或 jmp 前从表中取出数据，还原地址，然后跳转。</p>
<p>加密逻辑使用加减，计算加密地址：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">uint64_t</span> mask = <span class="hljs-number">0x200000</span> + (((<span class="hljs-type">uint64_t</span>)std::<span class="hljs-built_in">rand</span>() &lt;&lt; <span class="hljs-number">32</span>) | std::<span class="hljs-built_in">rand</span>()) % <span class="hljs-number">0x200000</span>;<br><span class="hljs-keyword">switch</span> (rand_num) &#123;<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:<br>		encPtrConst = ConstantExpr::<span class="hljs-built_in">getAdd</span>(encPtrConst, ConstantInt::<span class="hljs-built_in">get</span>(ptrValueType, mask));<br>		<span class="hljs-keyword">break</span>;<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">1</span>;<br>		encPtrConst = ConstantExpr::<span class="hljs-built_in">getSub</span>(encPtrConst, ConstantInt::<span class="hljs-built_in">get</span>(ptrValueType, mask));<br>		<span class="hljs-keyword">break</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>解密与加密相反即可。</p>
<h2 id="替换原指令"><a href="#替换原指令" class="headerlink" title="替换原指令"></a>替换原指令</h2><h3 id="针对-CallInst-1"><a href="#针对-CallInst-1" class="headerlink" title="针对 CallInst"></a>针对 <code>CallInst</code></h3><p>获取对应的 idx 后，从表中取出地址，生成指令：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">Value* runtimeIdx = irb.<span class="hljs-built_in">CreateLoad</span>(idxPtr); <span class="hljs-comment">// mov r1, IdxArray[idx]</span><br>Value* gep = irb.<span class="hljs-built_in">CreateInBoundsGEP</span>(JumpTable-&gt;<span class="hljs-built_in">getValueType</span>(), JumpTable, &#123;irb.<span class="hljs-built_in">getInt64</span>(<span class="hljs-number">0</span>), runtimeIdx&#125;);<br>Value* encFuncPtr = irb.<span class="hljs-built_in">CreateLoad</span>(ptrValueType, gep); <span class="hljs-comment">// mov r2, JumpTable[r1]</span><br></code></pre></td></tr></table></figure>

<p>最后安装加密的解密方法生成解密指令：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++">Value* realFuncPtr = <span class="hljs-literal">nullptr</span>;<br><span class="hljs-keyword">switch</span> (rand_num) &#123;<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:<br>		realFuncPtr = irb.<span class="hljs-built_in">CreateSub</span>(encFuncPtr, irb.<span class="hljs-built_in">getInt64</span>(mask));<br>		<span class="hljs-keyword">break</span>;<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>		realFuncPtr = irb.<span class="hljs-built_in">CreateAdd</span>(encFuncPtr, irb.<span class="hljs-built_in">getInt64</span>(mask));<br>		<span class="hljs-keyword">break</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最后添加 <code>call reg</code> 即可。</p>
<h3 id="针对-BranchInst-1"><a href="#针对-BranchInst-1" class="headerlink" title="针对 BranchInst"></a>针对 <code>BranchInst</code></h3><p>加解密方式与 <code>call</code> 相同，区别在需要先根据条件选择索引</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">Value* sel = irb.<span class="hljs-built_in">CreateSelect</span>(cond, posVal, posVal2);<br><span class="hljs-comment">// 用 sel 作为索引读取表</span><br>Value* gep = irb.<span class="hljs-built_in">CreateInBoundsGEP</span>(BBTable-&gt;<span class="hljs-built_in">getValueType</span>(), BBTable, &#123; irb.<span class="hljs-built_in">getInt64</span>(<span class="hljs-number">0</span>), sel &#125;);<br>Value* encVal = irb.<span class="hljs-built_in">CreateLoad</span>(int64Ty, gep);<br></code></pre></td></tr></table></figure>

<p>最后添加条件跳转：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">IndirectBrInst* ind = irb.<span class="hljs-built_in">CreateIndirectBr</span>(targetPtr);<br></code></pre></td></tr></table></figure>

<h1 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h1><p>混淆前：</p>
<p>![no obf](.&#x2F;使用LLVM编写简单混淆Pass（二）&#x2F;no obf.png)</p>
<p>混淆后：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/./%E4%BD%BF%E7%94%A8LLVM%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E6%B7%B7%E6%B7%86Pass%EF%BC%88%E4%BA%8C%EF%BC%89/obf.png" alt="obf" data-caption="obf" loading="lazy"></p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>待改进的地方有：加密逻辑过于简单，跳转表未加密等</p>
<p>现在 AI 这么强了，搓个脚本去混淆轻而易举，甚至可能用 mcp 分析的时候顺手就给去掉了。</p>
<p>目前这种混淆只能放在 CTF 新生赛里面逗逗新生了，现在想要对抗 AI 可能需要一些故意的错误引导，让 AI 的分析也变慢。</p>
<p>是时候拥抱 AI 了。🤗</p>
<p>引用：</p>
<p><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-283706.htm">https://bbs.kanxue.com/thread-283706.htm</a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-289668.htm">https://bbs.kanxue.com/thread-289668.htm</a></p>

    <p><img src="https://s2.loli.net/2024/04/14/jbJvEX1hxiCz7OR.jpg" loading="eager"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Pinguw<br>
        <strong>Link：</strong><a href="https://pinguw.github.io/2026/02/26/Reverse/%E4%BD%BF%E7%94%A8LLVM%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E6%B7%B7%E6%B7%86Pass%EF%BC%88%E4%BA%8C%EF%BC%89/" title="https:&#x2F;&#x2F;pinguw.github.io&#x2F;2026&#x2F;02&#x2F;26&#x2F;Reverse&#x2F;%E4%BD%BF%E7%94%A8LLVM%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E6%B7%B7%E6%B7%86Pass%EF%BC%88%E4%BA%8C%EF%BC%89&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;pinguw.github.io&#x2F;2026&#x2F;02&#x2F;26&#x2F;Reverse&#x2F;%E4%BD%BF%E7%94%A8LLVM%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E6%B7%B7%E6%B7%86Pass%EF%BC%88%E4%BA%8C%EF%BC%89&#x2F;</a><br>
        
            <strong>看完了吗，</strong>再去看看<a href="https://pinguw.github.io/" target="_blank">博主的其他文章</a>叭:)

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Re%E5%88%86%E4%BA%AB/" rel="tag">Re分享</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1772765139120"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E9%9B%86%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">收集跳转指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%88%E5%AF%B9-CallInst"><span class="toc-number">2.1.1.</span> <span class="toc-text">针对 CallInst</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%88%E5%AF%B9-BranchInst"><span class="toc-number">2.1.2.</span> <span class="toc-text">针对 BranchInst</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B7%B3%E8%BD%AC%E8%A1%A8"><span class="toc-number">2.2.</span> <span class="toc-text">初始化跳转表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E9%97%B4%E6%8E%A5%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4"><span class="toc-number">2.3.</span> <span class="toc-text">设计间接跳转指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2%E5%8E%9F%E6%8C%87%E4%BB%A4"><span class="toc-number">2.4.</span> <span class="toc-text">替换原指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%88%E5%AF%B9-CallInst-1"><span class="toc-number">2.4.1.</span> <span class="toc-text">针对 CallInst</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%88%E5%AF%B9-BranchInst-1"><span class="toc-number">2.4.2.</span> <span class="toc-text">针对 BranchInst</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">效果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">写在最后</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>