<!doctype html>
<html lang="en"><head>
<title>浅谈VM虚拟机 - Pinguw&#39;s Blog</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="浅谈VM虚拟机1. 什么是虚拟机？ 虚拟机：自己定义一套指令，在程序中能有一套函数和结构解释自己定义的指令并执行功能。  查一下维基百科  虚拟机（英语：virtual machine），在计算机科学中的体系结构里，是指一种特殊的软件，可以在计算机平台和终端用户之间创建一种环境，而终端用户则是基于虚拟机这个软件所创建的环境来操作其它软件。虚拟机（VM）是计算机系统的仿真器，通过软件模拟具有完整硬件">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈VM虚拟机">
<meta property="og:url" content="http://example.com/2024/03/26/Reverse/aboutvm/index.html">
<meta property="og:site_name" content="Pinguw&#39;s Blog">
<meta property="og:description" content="浅谈VM虚拟机1. 什么是虚拟机？ 虚拟机：自己定义一套指令，在程序中能有一套函数和结构解释自己定义的指令并执行功能。  查一下维基百科  虚拟机（英语：virtual machine），在计算机科学中的体系结构里，是指一种特殊的软件，可以在计算机平台和终端用户之间创建一种环境，而终端用户则是基于虚拟机这个软件所创建的环境来操作其它软件。虚拟机（VM）是计算机系统的仿真器，通过软件模拟具有完整硬件">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/rJAEMyuYOhHqXlP.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/iRgFtsKom56BbJQ.png">
<meta property="article:published_time" content="2024-03-26T14:43:22.000Z">
<meta property="article:modified_time" content="2024-04-14T08:09:33.551Z">
<meta property="article:author" content="Pinguw">
<meta property="article:tag" content="Re分享">
<meta property="article:tag" content="刷题记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/04/11/rJAEMyuYOhHqXlP.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1713082181268">

<link rel="stylesheet" href="/css/style.css?v=1713082181268">




    
        <link rel="stylesheet" href="/custom.css?v=1713082181268">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1713082181268"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script> 


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.1.1"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://s2.loli.net/2024/04/14/EJTHkjYwI4dil9K.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Pinguw"><img src="https://s2.loli.net/2024/04/14/UC5zm7fti2ZwkGV.jpg" alt="Pinguw"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Pinguw">
            <img src="https://s2.loli.net/2024/04/14/UC5zm7fti2ZwkGV.jpg" alt="Pinguw" alt="Pinguw">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>4</div>
        <div><span>Tags</span>2</div>
        <div><span>Categories</span>1</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/aboutme.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/416333261"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/Pinguw"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Reverse/">Reverse</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Re%E5%88%86%E4%BA%AB/" style="font-size: 10px;">Re分享</a> <a href="/tags/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">刷题记录</a>
    </div>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/04/11/Reverse/Gate-of-Heaven/">敲响天堂之门</a>
          </li>
        
          <li>
            <a href="/2024/04/10/Reverse/VirtualTree/">MRCTF2020 VirtualTree（花指令+动态调试）</a>
          </li>
        
          <li>
            <a href="/2024/03/26/Reverse/LLVM/">去OLLVM平坦化([SUCTF2019]hardCPP)</a>
          </li>
        
          <li>
            <a href="/2024/03/26/Reverse/aboutvm/">浅谈VM虚拟机</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://Pinguw.github.io/" target="_blank" >
                    <img src="https://s2.loli.net/2024/04/14/UC5zm7fti2ZwkGV.jpg" alt="Pinguw"></img>
                    <p>Pinguw</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2024 Pinguw
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 54.285714285714285%;"> 
            <img src="https://s2.loli.net/2024/04/14/EJTHkjYwI4dil9K.jpg" alt="浅谈VM虚拟机" loading="lazy">
            <h1>浅谈VM虚拟机</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年03月26日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Reverse/">Reverse</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="浅谈VM虚拟机"><a href="#浅谈VM虚拟机" class="headerlink" title="浅谈VM虚拟机"></a>浅谈VM虚拟机</h1><h2 id="1-什么是虚拟机？"><a href="#1-什么是虚拟机？" class="headerlink" title="1. 什么是虚拟机？"></a>1. 什么是虚拟机？</h2><blockquote>
<p>虚拟机：自己定义一套指令，在程序中能有一套函数和结构解释自己定义的指令并执行功能。</p>
</blockquote>
<p>查一下维基百科</p>
<blockquote>
<p><strong>虚拟机</strong>（英语：virtual machine），在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6">计算机科学</a>中的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84">体系结构</a>里，是指一种特殊的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6">软件</a>，可以在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0">计算机平台</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%88%E7%AB%AF%E7%94%A8%E6%88%B7">终端用户</a>之间创建一种环境，而终端用户则是基于虚拟机这个软件所创建的环境来操作其它<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6">软件</a>。虚拟机（VM）是计算机系统的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%BF%E7%9C%9F%E5%99%A8">仿真器</a>，通过软件模拟具有完整<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A1%AC%E4%BB%B6">硬件</a>系统功能的、运行在一个完全隔离环境中的完整<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F">计算机系统</a>，能提供物理计算机的功能。</p>
<p>有不同种类的虚拟机，每种虚拟机具有不同的功能：</p>
<ul>
<li><strong>系统虚拟机</strong>（也称为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%A8%E8%99%9A%E6%8B%9F%E5%8C%96">全虚拟化</a>虚拟机）可代替物理计算机。它提供了运行整个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>所需的功能。虚拟机监视器（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Hypervisor">hypervisor</a>）共享和管理硬件，从而允许有相互隔离但存在于同一物理机器上的多个环境。现代虚拟机监视器使用虚拟化专用硬件（主要是主机CPU）来进行硬件辅助虚拟化。</li>
<li><strong>程序虚拟机</strong> 被设计用来在与平台无关的环境中执行计算机程序。</li>
</ul>
</blockquote>
<p>而我们CTF中遇到的虚拟机一般是这种：</p>
<blockquote>
<p>vm（虚拟机保护）是一种基于虚拟机的代码保护技术。他将基于x86汇编系统中的可执行代码转换为字节码指令系统的代码。来达到不被轻易篡改和逆向的目的。</p>
</blockquote>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/rJAEMyuYOhHqXlP.png" alt="Untitled.png" data-caption="Untitled.png" loading="lazy"></p>
<h2 id="2-虚拟机的运行原理"><a href="#2-虚拟机的运行原理" class="headerlink" title="2. 虚拟机的运行原理"></a>2. 虚拟机的运行原理</h2><p>要搞清虚拟机的运行原理，最好的方法是手搓一个虚拟机出来：</p>
<p>一般虚拟机分为基于寄存器的虚拟机和基于栈的虚拟机，通过数据存储处理的方式区分，二者的区别可以看这里  <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/35777031">栈式虚拟机和寄存器式虚拟机？</a>  </p>
<p>这里先写一个简单的寄存器虚拟机，</p>
<p>实现虚拟机时，要做好这么几个步骤：</p>
<ol>
<li>寄存器虚拟机需要初始化好栈空间和寄存器空间</li>
<li>定义一套opcode</li>
<li>实现opcode功能的模块</li>
</ol>
<p>定义opcode和寄存器：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">regist</span></span><br><span class="line">&#123;</span><br><span class="line">    R1 = <span class="number">0xe1</span>,</span><br><span class="line">    R2 = <span class="number">0xe2</span>,</span><br><span class="line">    R3 = <span class="number">0xe3</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">opcodes</span></span><br><span class="line">&#123;</span><br><span class="line">    MOV = <span class="number">0xf1</span>, </span><br><span class="line">    XOR = <span class="number">0xf2</span>,</span><br><span class="line">    RET = <span class="number">0xf4</span>,</span><br><span class="line">    READ = <span class="number">0xf5</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>定义vm相关变量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> opcode;</span><br><span class="line">    <span class="built_in">void</span> (*handle)(<span class="type">void</span>*);        <span class="comment">//handler执行器</span></span><br><span class="line">&#125;vm_opcode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">vm_cpus</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> r1;</span><br><span class="line">    <span class="type">int</span> r2;</span><br><span class="line">    <span class="type">int</span> r3;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span>* eip;           <span class="comment">//指向opcode的指针</span></span><br><span class="line">    vm_opcode op_list[OPCODE_N];	<span class="comment">//opcode列表，存储opcode和其对应的操作函数</span></span><br><span class="line">&#125;vm_cpu;</span><br></pre></td></tr></table></figure>

<p>初始化vm各项数据，并使opcode关联handler功能函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">vm_init</span><span class="params">(vm_cpu* cpu)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cpu-&gt;r1 = <span class="number">0</span>;</span><br><span class="line">    cpu-&gt;r2 = <span class="number">0</span>;</span><br><span class="line">    cpu-&gt;r3 = <span class="number">0</span>;</span><br><span class="line">    cpu-&gt;eip = (<span class="type">unsigned</span> <span class="type">char</span>*)vm_code;</span><br><span class="line"></span><br><span class="line">    cpu-&gt;op_list[<span class="number">0</span>].opcode = <span class="number">0xf1</span>;</span><br><span class="line">    cpu-&gt;op_list[<span class="number">0</span>].handle = (<span class="built_in">void</span> (*)(<span class="type">void</span>*))mov;    <span class="comment">//0xf1对应mov</span></span><br><span class="line"></span><br><span class="line">    cpu-&gt;op_list[<span class="number">1</span>].opcode = <span class="number">0xf2</span>;</span><br><span class="line">    cpu-&gt;op_list[<span class="number">1</span>].handle = (<span class="built_in">void</span> (*)(<span class="type">void</span>*))xor1;   <span class="comment">//0xf2对应xor</span></span><br><span class="line"></span><br><span class="line">    cpu-&gt;op_list[<span class="number">2</span>].opcode = <span class="number">0xf5</span>;</span><br><span class="line">    cpu-&gt;op_list[<span class="number">2</span>].handle = (<span class="built_in">void</span> (*)(<span class="type">void</span>*))read1;  <span class="comment">//0xf1对应read</span></span><br><span class="line"></span><br><span class="line">    vm_stack = (<span class="type">char</span>*)<span class="built_in">malloc</span>(<span class="number">0x512</span>);</span><br><span class="line">    <span class="built_in">memset</span>(vm_stack, <span class="number">0</span>, <span class="number">0x512</span>);                       <span class="comment">//开辟栈空间</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>vm启动函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">vm_start</span><span class="params">(vm_cpu* cpu)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cpu-&gt;eip = (<span class="type">unsigned</span> <span class="type">char</span>*)vm_code;</span><br><span class="line">    <span class="keyword">while</span>((*cpu-&gt;eip) != RET)                         <span class="comment">//持续执行opcode直到ret</span></span><br><span class="line">        <span class="built_in">vm_dispatcher</span>(cpu);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行器：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">vm_dispatcher</span><span class="params">(vm_cpu* cpu)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; OPCODE_N; i++)</span><br><span class="line">        <span class="keyword">if</span>(*cpu-&gt;eip == cpu-&gt;op_list[i].opcode)</span><br><span class="line">        &#123;</span><br><span class="line">            cpu-&gt;op_list[i].<span class="built_in">handle</span>(cpu);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再写出opcode：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">char</span> vm_code[] = &#123;</span><br><span class="line">    <span class="number">0xf5</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x0</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x0</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x1</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x1</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x2</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x2</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x3</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x3</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x4</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x4</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x5</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x5</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x6</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x6</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x7</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x7</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x8</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x8</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x9</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x9</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0xa</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0xa</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0xb</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0xb</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0xc</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0xc</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0xd</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0xd</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0xe</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0xe</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0xf</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0xf</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x10</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x10</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x11</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x11</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x12</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x12</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x13</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x13</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x14</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x14</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x15</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x15</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x16</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x16</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x17</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x17</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x18</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x18</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x19</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>, <span class="number">0xf2</span>, <span class="number">0xf1</span>,<span class="number">0xe4</span>,OFFEST + <span class="number">0x19</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf4</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>寄存器虚拟机完成。</p>
<h2 id="3-给个实例，出个小题"><a href="#3-给个实例，出个小题" class="headerlink" title="3. 给个实例，出个小题"></a>3. 给个实例，出个小题</h2><p>上面的虚拟机大概实现的就是这个过程</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">call read1</span><br><span class="line"></span><br><span class="line">MOV R1,flag[i]</span><br><span class="line">XOR R1 <span class="number">0x12</span></span><br><span class="line">MOV [OFFEST],R1;        <span class="comment">//循环len(flag)次</span></span><br><span class="line"></span><br><span class="line">ret</span><br></pre></td></tr></table></figure>

<p>也就是实现了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(flag); i++)</span><br><span class="line">    flag[i] ^= <span class="number">0x12</span>;</span><br></pre></td></tr></table></figure>

<p>的功能。</p>
<p>把源码放在这：</p>
<p><a target="_blank" rel="noopener" href="https://file.notion.so/f/f/5f792457-21d0-4883-8609-002dfb0ba318/c22e8534-5e2f-4552-aeaa-69d8603f6f8f/Untitled.txt?id=f366d998-f47e-4be1-84fa-ee66ee8edd30&table=block&spaceId=5f792457-21d0-4883-8609-002dfb0ba318&expirationTimestamp=1712930400000&signature=HGLeupFIH9OyS4clW5DCKSE_QmOCrOmQW5EIVuGtXj0&downloadName=maybeVM.txt">maybeVM</a></p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2024/04/11/iRgFtsKom56BbJQ.png" alt="Untitled _1_.png" data-caption="Untitled _1_.png" loading="lazy"></p>
<h2 id="4-如何破解VM虚拟机保护类题目"><a href="#4-如何破解VM虚拟机保护类题目" class="headerlink" title="4. 如何破解VM虚拟机保护类题目"></a>4. 如何破解VM虚拟机保护类题目</h2><blockquote>
<p>解题一般步骤：</p>
<p>分析VM结构-&gt;分析opcode-&gt;编写parser-&gt;re算法</p>
<p>VM结构常见类型：</p>
<p>基于栈、基于队列、基于信号量</p>
<p>opcode：</p>
<p>与VM数据结构对应的指令 ：push pop</p>
<p>运算指令：add、sub、mul等</p>
</blockquote>
<p>示例1链接：<a target="_blank" rel="noopener" href="https://www.notion.so/NewStarCTF-2023-622d3eb0bb1249be9eb13c8780174734?pvs=21">[NewStarCTF 2023 公开赛道]茶</a>  用来简单了解VM原理		——by me</p>
<p>示例2链接：<a target="_blank" rel="noopener" href="https://www.notion.so/watevrCTF-2019-Repyc-WriteUp-pyc-VM-c2b6547345f744969ad747f6e2b4d11e?pvs=21">[watevrCTF 2019]Repyc——WriteUp</a> pyc+混淆+VM虚拟机		——by me</p>

    <p><img src="https://s2.loli.net/2024/04/14/jbJvEX1hxiCz7OR.jpg" loading="eager"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Pinguw<br>
        <strong>Link：</strong><a href="http://example.com/2024/03/26/Reverse/aboutvm/" title="http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;03&#x2F;26&#x2F;Reverse&#x2F;aboutvm&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;03&#x2F;26&#x2F;Reverse&#x2F;aboutvm&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Re%E5%88%86%E4%BA%AB/" rel="tag">Re分享</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="tag">刷题记录</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1713082181241"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%85%E8%B0%88VM%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">浅谈VM虚拟机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">1. 什么是虚拟机？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">2. 虚拟机的运行原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BB%99%E4%B8%AA%E5%AE%9E%E4%BE%8B%EF%BC%8C%E5%87%BA%E4%B8%AA%E5%B0%8F%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">3. 给个实例，出个小题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3VM%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%BF%9D%E6%8A%A4%E7%B1%BB%E9%A2%98%E7%9B%AE"><span class="toc-number">1.4.</span> <span class="toc-text">4. 如何破解VM虚拟机保护类题目</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>